# dice

./: .classpath  .gitignore  README.MD  pom.xml
src/be/miker/dice/application/: DiceApplicationTester.java  JeneticsTester.java
src/be/miker/dice/data/: D20.java  D6.java  Die.java  DieUtil.java
src/be/miker/dice/fitness/: CountableNeighbourDieFitness.java  DieFitness.java  NeighbourMinDistanceDieFitness.java  NeighbourSEMinDistanceDieFitness.java  OneFromNeighbourDieFitness.java
src/be/miker/dice/process/: BruteForce.java  PermutationGenerator.java
src/be/miker/dice/process/ga/: D20Wrapper.java  Flip.java  SelectParents.java
src/be/miker/dice/ui/: ContrastChart.java
src/main/java/be/miker/dice/application/: DiceApplicationTester.java  JeneticsTester.java
src/main/java/be/miker/dice/data/: D20.java  D6.java  Die.java
src/main/java/be/miker/dice/fitness/: CountableNeighbourDieFitness.java  DieFitness.java  NeighbourMinDistanceDieFitness.java  NeighbourSEMinDistanceDieFitness.java  OneFromNeighbourDieFitness.java
src/main/java/be/miker/dice/process/: BruteForce.java  PermutationGenerator.java
src/test/java/be/miker/dice/fitness/: OneFromNeighbourDieFitnessTest.java
