<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.miker.dice</groupId>
	<artifactId>dice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DICE</name>
	<developers>
		<developer>
			<id>mrosseel</id>
			<name>Mike Rosseel</name>
			<email>mike@eon-consult.be</email>
			<url>http://eon-consult.be</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

  <dependencies>
      <dependency>
          <groupId>org.bitbucket.fwilhelm</groupId>
          <artifactId>org.jenetics</artifactId>
          <version>3.2.0</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
